<snippet>
	<content><![CDATA[
enyo.kind({
	name: "your.componentName",
	kind: "FittableRows", 
	classes: "enyo-fit enyo-unselectable",
	components: [
		{   
			content:"Hello World",
			fit:true 	
		} 		
	],
	create: function() {
		this.inherited(arguments);
		//Do stuff onCreate
	},
	rendered : function() {
		this.inherited(arguments);
		//Do stuff afterRendered
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>enyo.kind</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>